<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mall_list_item"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="180dp"
    android:layout_height="242dp"
    android:layout_marginBottom="3dp"
    cardview:cardCornerRadius="5dp">

    <LinearLayout
        android:background="@color/pink_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/imgItem"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#2d2d2d"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/text_Title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left"
            android:text="Áo mlem mlem lem lem mmmmmmmmmmmm"
            android:textColor="#2d2d2d"
            android:textSize="15dp" />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/text_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="200,000 ₫"
            android:textColor="@color/Red"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>