<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="3dp"
    android:layout_margin="2dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/view_foreground"
        android:background="@color/white"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/card_item_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:text="ProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/card_item_order_id"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical|start"
            android:text="OrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/card_item_order_date"
            android:gravity="center_vertical|start"
            android:text="1000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/card_item_status"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical|start"
            android:text="Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.cardview.widget.CardView>