<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHỈ SỐ BMI"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="23sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Chiều cao(cm)"
            android:textSize="18sp"/>
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtHeight"
            android:background="@drawable/edittext_tk"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Cân nặng(kg)"
            android:textSize="18sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtWeight"
            android:background="@drawable/edittext_tk"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Giới tính"
            android:textSize="18sp"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:checked="true"
                android:id="@+id/rdNam"
                android:layout_marginRight="20dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:id="@+id/rdNu"
                android:layout_marginRight="10dp"/>

        </RadioGroup>

    </LinearLayout>
    
    <Button
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:text="TÍNH TOÁN"
        android:id="@+id/btnTinhToan"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉ số sức khỏe BMI của bạn là"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:textColor="#3F51B5"
        android:textSize="18sp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21.5"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:id="@+id/txtBMI"/>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhận xét"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chúc mừng bạn!"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:id="@+id/txtNhanXet1"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn có chỉ số BMI bình thường!"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:id="@+id/txtNhanXet2"/>

</LinearLayout>